<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Password Strength Checker</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Fantasy&display=swap" rel="stylesheet">

</head>

<body>
    <!-- Background Video-->
    <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="assets/mp4/bg.mp4" type="video/mp4" />
    </video>
    <!-- Masthead-->
    <div class="masthead">
        <div class="masthead-content text-white">
            <div class="container-fluid px-4 px-lg-0">
                <h1 class="fst-italic lh-1 mb-4">How Secure Is Your Password?</h1>
                <p class="mb-5">Protect your online accounts today with our Password Strength Tester SecureCheck </p>

                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <!-- username input -->
                    <div class="row input-group-newsletter">
                      <div class="col">
                        <input class="form-control" id="username" type="text" placeholder="Username (optional)" aria-label="Username" />
                      </div>
                    </div>
                  
                    <!-- email input -->
                    <div class="row input-group-newsletter">
                      <div class="col">
                        <input class="form-control" id="email" type="email" placeholder="Email (optional)" aria-label="Email" />
                      </div>
                    </div>
                  
                    <!-- birthdate input -->
                    <div class="row input-group-newsletter">
                      <div class="col">
                        <input class="form-control" id="birthdate" type="date" placeholder="Birthdate (optional)" aria-label="Birthdate" />
                      </div>
                    </div>
                  
                    <!-- password input -->
                    <div class="row input-group-newsletter">
                      <div class="col">
                        <input class="form-control" id="password" type="password" placeholder="Password (required)" aria-label="Password" required />
                      </div>
                      <div class="col-auto">
                        <button class="btn btn-primary" id="submitButton" type="submit">Check!</button>
                      </div>
                    </div>
                    <!-- Results text area -->
                  <div class="row">
                    <div class="col">
                      <textarea id="resultsTextarea" class="form-control" readonly></textarea>
                    </div>
                  </div>
                  </form>
                  
                </div>

            </div>
        </div>
    </div>

    <!-- Social Icons -->
    <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
    <div class="social-icons">
        <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
            <a class="btn btn-dark m-3" href="#!"><i class="fab fa-twitter"></i></a>
            <a class="btn btn-dark m-3" href="#!"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-dark m-3" href="#!"><i class="fab fa-instagram"></i></a>
        </div>
    </div>

    <div class="faq-section">
      <h4 class="text-uppercase">FAQ</h4>
      <div class="faq-item">
        <h5>Q: What is the Password Strength Tester?</h5>
        <p>A: The Password Strength Tester is a cyber security tool designed to help users create strong and secure passwords that meet industry-standard guidelines and best practices.</p>
      </div>
      <div class="faq-item">
        <h5>Q: Is my data secure?</h5>
        <p>A: Yes, we take data security and user privacy very seriously. We do not store any passwords or personal data entered into the tool.</p>
      </div>
      <div class="faq-item">
        <h5>Q: What makes a password strong?</h5>
        <p>A: A strong password is typically long, contains a mix of uppercase and lowercase letters, numbers, and special characters. It avoids easily guessable information, such as names, birthdates, or common words.</p>
      </div>
      <div class="faq-item">
        <h5>Q: What does a password strength tester evaluate?</h5>
        <p>A: A password strength tester evaluates factors such as length, complexity, character variety, dictionary word usage, common patterns, and the presence of personal information in a password.</p>
      </div>
    </div>
    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="js/scripts.js"></script>
    <!-- SB Forms JS -->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>
